org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en_US
org.gradle.caching=true
org.gradle.vfs.watch=true
org.gradle.parallel=true
#org.gradle.configureondemand=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.compiler.preciseCompilationResultsBackup=true
kotlin.caching.enabled=true
kotlin.incremental=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

# for CI set environment variables:
# ORG_GRADLE_PROJECT_signingKeyId
# ORG_GRADLE_PROJECT_signingKey
# ORG_GRADLE_PROJECT_signingPassword
